#version 460
#extension GL_GOOGLE_include_directive    : enable
#extension GL_EXT_nonuniform_qualifier    : enable

#include "shared.glsl"

layout(local_size_x = DT_LOCAL_SIZE_X, local_size_y = DT_LOCAL_SIZE_Y, local_size_z = 1) in;
layout(std140, set = 0, binding = 1) uniform params_t
{
  vec4 lift;
  vec4 gamma;
  vec4 gain;
  vec4 offset;
} params;
layout(set = 1, binding = 0) uniform sampler2D img_in;
layout(set = 1, binding = 1) uniform writeonly image2D img_out;

void
main()
{
  ivec2 ipos = ivec2(gl_GlobalInvocationID);
  if(any(greaterThanEqual(ipos, imageSize(img_out)))) return;

  vec3 lift   = params.lift.rgb;
  vec3 gamma  = max(params.gamma.rgb, vec3(1e-6));
  vec3 gain   = max(params.gain.rgb,  vec3(0));
  vec3 offset = params.offset.rgb;
  float master_lift   = params.lift.a;
  float master_gamma  = params.gamma.a;
  float master_gain   = params.gain.a;
  float master_offset = params.offset.a;

  vec3 rgb = texelFetch(img_in, ipos, 0).rgb;

  // gain: scale (primarily highlights, black stays black)
  rgb = (gain + master_gain) * rgb;
  // lift: raise shadows (white stays white)
  rgb = rgb * (1.0 - (lift + master_lift)) + (lift + master_lift);
  // gamma: power curve (midtones, black and white stay fixed)
  rgb = pow(max(rgb, vec3(0)), 1.0 / max(vec3(1e-6), gamma + master_gamma));
  // offset: uniform shift
  rgb = rgb + offset + master_offset;

  imageStore(img_out, ipos, vec4(rgb, 1));
}
