#version 460
#extension GL_GOOGLE_include_directive    : enable
#extension GL_EXT_nonuniform_qualifier    : enable

#include "shared.glsl"
#include "colourspaces.glsl"

layout(local_size_x = DT_LOCAL_SIZE_X, local_size_y = DT_LOCAL_SIZE_Y, local_size_z = 1) in;
layout(std140, set = 0, binding = 1) uniform params_t
{
  float strength;
} params;
layout(set = 1, binding = 0) uniform sampler2D img_in;
layout(set = 1, binding = 1) uniform sampler2D img_lut;
layout(set = 1, binding = 2) uniform writeonly image2D img_out;

#define LUT_N 17

// sRGB OETF: linear -> display
vec3 srgb_oetf(vec3 c)
{
  return mix(
    12.92 * c,
    1.055 * pow(c, vec3(1.0/2.4)) - 0.055,
    greaterThan(c, vec3(0.0031308)));
}

// sRGB EOTF: display -> linear
vec3 srgb_eotf(vec3 c)
{
  return mix(
    c / 12.92,
    pow((c + 0.055) / 1.055, vec3(2.4)),
    greaterThan(c, vec3(0.04045)));
}

// trilinear lookup in the 3D LUT stored as 2D texture
vec3 lut_lookup(vec3 display_rgb)
{
  vec3 sc = clamp(display_rgb, vec3(0), vec3(0.999));
  vec3 fpos = sc * float(LUT_N - 1);
  ivec3 idx = ivec3(fpos);
  idx = clamp(idx, ivec3(0), ivec3(LUT_N - 2));
  vec3 f = fpos - vec3(idx);

  vec3 acc = vec3(0);
  for(int dz = 0; dz < 2; dz++)
  {
    int bi = idx.z + dz;
    float wz = (dz == 0) ? (1.0 - f.z) : f.z;
    vec2 uv = (vec2(float(idx.x) + f.x + float(bi) * float(LUT_N), float(idx.y) + f.y) + 0.5)
              / vec2(textureSize(img_lut, 0));
    acc += wz * texture(img_lut, uv).rgb;
  }
  return acc;
}

void main()
{
  ivec2 ipos = ivec2(gl_GlobalInvocationID);
  if(any(greaterThanEqual(ipos, imageSize(img_out)))) return;

  vec3 rgb = texelFetch(img_in, ipos, 0).rgb;

  // convert to sRGB display space (same transform as build.comp)
  const mat3 rec2020_to_rec709 = matrix_rec2020_to_rec709;
  vec3 display = srgb_oetf(clamp(rec2020_to_rec709 * rgb, vec3(0), vec3(1)));

  // LUT lookup in display space -> corrected display-space value
  vec3 tgt_display = lut_lookup(display);

  // blend in display space and output directly (no colenc needed)
  vec3 result = mix(display, tgt_display, params.strength);
  result = max(result, vec3(0.0));

  imageStore(img_out, ipos, vec4(result, 1));
}
